# QuanLyHieuSach_jpa_socket

QLSach-main/: Data_MSSQL.sql  README.md  pom.xml
QLSach-main/src/main/java/: Main.java
QLSach-main/src/main/java/buisinesLogic/: CustomerLogic.java  ForgotPasswordLogic.java  LoginLogic.java  QuanLyBanHangLogic.java  QuanLyDonViLogic.java  QuanLyHoaDonLogic.java  QuanLyPhieuNhapLogic.java  QuanLySanPhamLogic.java  StaffLogic.java  SupplierLogic.java
QLSach-main/src/main/java/constant/: Constants.java
QLSach-main/src/main/java/dao/: ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoginDao.java  NhaCungCapDAO.java  NhaXuatBanDao.java  NhanVienDAO.java  PhieuNhapDAO.java  QuanLyThongKe.form  SachDao.java  SanPhamDAO.java  TaiKhoanDAO.java  TheLoaiDao.java  VppDao.java
QLSach-main/src/main/java/entity/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  HoaDon.java  KhachHang.java  NhaCungCap.java  NhaXuatBan.java  NhanVien.java  PhieuNhap.java  Sach.java  SanPham.java  TaiKhoan.java  TheLoai.java  VPP.java
QLSach-main/src/main/java/server/: ProgressRunnable.java  ThreadPoolServer.java
QLSachClient-main/: pom.xml
QLSachClient-main/src/main/java/Gui/: Login.form  Login.java  QuanLyBanHang.form  QuanLyBanHang.java  QuanLyHoaDon.form  QuanLyHoaDon.java  QuanLyKhachHang.form  QuanLyKhachHang.java  QuanLyNhaCungCap.form  QuanLyNhaCungCap.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLyPhieuNhap.form  QuanLyPhieuNhap.java  QuanLySanPham.form  QuanLySanPham.java  QuanLyThongKe.form  QuanLyThongKe.java  QuenMatKhau.form  QuenMatKhau.java  Tab_HoaDon.form  Tab_HoaDon.java  Tab_NhapHang.form  Tab_NhapHang.java  Tab_PhieuNhap.form  Tab_PhieuNhap.java  Tab_Sach.form  Tab_Sach.java  Tab_SanPham.form  Tab_SanPham.java  Tab_VPP.form  Tab_VPP.java  TrangChu_NV.form  TrangChu_NV.java  TrangChu_QL.form  TrangChu_QL.java  TrangNen.form  TrangNen.java
QLSachClient-main/src/main/java/SanPham/: TrangChu_NV.form
QLSachClient-main/src/main/java/client/: App.java
